@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins" !important;  
}

body{
    background-color: #F9F9F9;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;
    padding: 45px 10px;
}


header a{
    text-transform: uppercase;
    text-decoration: none;
    color: #606060;
    font-size: 18px;
}

.link-active{
    color: #141416;
    text-decoration: underline black solid;
}

nav{
    display:flex;
    gap: 54px;
    align-items: center;
}

.header-btn{
    font-weight: 500;
    text-transform: uppercase;
    background-color: #141416;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
}

h1{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 45px;
}

.main-slogan{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 64px;
}


.choice-info{
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 17px;
    flex-direction: column;
    font-size: 30px;
    margin-bottom: 60px;
}

.ship-info span{
    padding: 0 10px;
    text-decoration: blue wavy underline;
}

.captain-info span{
    padding: 0 10px;
    text-decoration: blue wavy underline;
}

.ocean-info span{
    padding: 0 10px;
    text-decoration: blue wavy underline;
}


.main-cards{
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.05fr repeat(3, 1fr) 0.05fr;
    gap: 68px 40px;
    margin-bottom:200px;
}

.left-slider-button{
    all: unset;
    height: 40px;
    width: 40px;
    place-self: center;
}

.right-slider-button{
    all: unset;
    height: 40px;
    width: 40px;
    place-self: center;
}

.left-slider-button[disabled]{
    display: none;
}

.right-slider-button[disabled]{
    display: none;
}


.card{
    background: white;
    padding: 15px;
    width: max-content;
    position: relative;
    border-radius: 24px;
}

.card>img{
    position: relative;
    border-radius: 24px;
    width: 300px;
    height: 300px;
}

.card h3{
    margin: 19px 0px 15px;
    font-size: 21px;
    font-weight: 600;
    line-height: 1.4;
    text-transform: uppercase;
}

.card input[type="radio"]{
	width: 40px;
	height: 40px;
	border: 4px solid green;
}

.card label{
    display: flex;
    color: black;
    font-size: 30px;
    line-height: 1.4;
    gap: 15px;
}

footer{
    background-color: #141416;
    padding: 92px 0px 81px;
}

footer figure{
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    gap: 10px;
}

.footer-first-block{
    margin: 0 auto;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #818181;
}

.footer-second-block{
    padding-top: 57px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1250px;
    margin: 0 auto;
    color: #999999;
    font-size: 17px;
    font-weight: 500;
}

footer a{
    text-decoration: none;
    color: #b9b9b9;
}

.footer-media{
    display: flex;
    gap: 54px;
}

.footer-media a:hover svg path{
    fill: white;
}

header figure{
    display: flex;
    gap: 7px;
    align-items: center;
}

header figcaption{
    font-size: 22px;
    display: none;
}

.header-burger{
    all: unset;
    cursor: pointer;
    display: none;
}

svg.hidden{
    display: none;
}


@media screen and (max-width: 1250px){
    header{
        max-width: 890px;    
    }

    header a{
        font-size: 13px;
    }

    header figure img{
        width: 38px;
        height: 38px;
    }

    nav{
        gap: 38px;
    }

    
    .header-btn{
        padding: 12px 18px;
        font-size: 11px;
    }

    h1{
        font-size: 32px;
    }

    .main-slogan{
    	font-size: 32px; 
    }

    .main-btns button{
        padding: 12px;
    }

    .main-cards{
        margin: 0 auto 200px;
        max-width: 890px;
        gap: 48px 28px;
    }

    .card>img{
        width: 250px;
        height: 250px;
    }

    
    .card h3{
        font-size: 15px;
    }

    
    
    .card-point img{
        width: 15px;
    }

    
    .footer-first-block, .footer-second-block{
        max-width: 890px;
    }

    .footer-first-block img{
        width: 46px;
    }

    .footer-first-block figure{
        font-size: 21px;
    }

    footer nav a{
        font-size: 13px;
    }

    .footer-second-block{
        font-size: 12px;
    }

    .footer-media{
        gap:38px;
    }

    .footer-media svg{
        width: 15px;
        height: 15px;
    }

    footer{
        padding: 92px 20px 81px;
    }

    footer nav{
        gap: 15px;
    }
}

@media screen and (max-width: 992px){
    header nav, .header-btn, .search{
        display: none;
    }

    header figcaption, .header-burger{
        display: block;
    }

    .header-burger{
        right: 5%;
    }

    .card>img{
        width:220px;
        height:220px;
    }

    .main-cards{
        grid-template-columns: 0.02fr repeat(3, 1fr) 0.02fr;
    }

    .card{
        margin: 0 auto;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 0%;
        background-color: #0011ff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-right:30px;
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 20px;
        border-radius: 20px;
        }
        
    .burger-menu a{
        all:unset;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
        gap: 8px;
        }
                           
    .burger-menu a.link-active{
            color: rgb(255, 123, 0);
            text-decoration: underline black solid 4px;
        }
              
    .burger-menu, .burger-btn{
        transition: 1s;
        }

    .burger-menu button{
            display: block;
        }
        
    .small-device-hidden{
            display: none;
        }
}

@media screen and (max-width: 860px){
    header-burger{
        right: 5%;
    }

    .card>img{
        width: 180px;
        height: 180px;
    }

    .card label{
        font-size: 20px;
    }

    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .left-slider-button svg{
        transform: rotate(90deg);
    }

    .right-slider-button svg{
        transform: rotate(90deg);
    }

    .burger-menu{
        position: absolute;
        top: 20px;
        right: 0%;
        background-color: #0011ff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-right:30px;
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 20px;
        border-radius: 20px;
        }
        
    .burger-menu a{
        all:unset;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
        gap: 8px;
        }
                           
    .burger-menu a.link-active{
            color: rgb(255, 123, 0);
            text-decoration: underline black solid 4px;
        }
              
    .burger-menu, .burger-btn{
        transition: 1s;
        }

    .burger-menu button{
            display: block;
        }
        
    .small-device-hidden{
            display: none;
        }
}

@media screen and (max-width: 768px) {
    .card>img{
        width: 220px;
        height:220px;
    }
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .left-slider-button svg{
        transform: rotate(90deg);
    }

    .right-slider-button svg{
        transform: rotate(90deg);
    }

    .header-burger{
        right: 5%;
    }
    .burger-menu{
        position: absolute;
        top: 20px;
        right: 0%;
        background-color: #0011ff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-right:30px;
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 20px;
        border-radius: 20px;
        }
        
    .burger-menu a{
        all:unset;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
        gap: 8px;
        }
                           
    .burger-menu a.link-active{
            color: orange;
            text-decoration: underline black solid 4px;
        }
              
    .burger-menu, .burger-btn{
        transition: 1s;
        }

    .burger-menu button{
            display: block;
        }
        
    .small-device-hidden{
            display: none;
        }
   
}

@media screen and (max-width: 576px){
    .header-burger{
        right: 5%;
    }

    .left-slider-button svg{
        transform: rotate(90deg);
    }

    .right-slider-button svg{
        transform: rotate(90deg);
    }

    .card>img{
        width: 255px;
        height: 255px;
    }

    .main-cards{
        grid-template-columns: repeat(1, 1fr);   
    }

    .main-btns{
        font-size: 10px;
    }

    .main-btns button{
        gap: 6px;
        padding: 10px !important;
    }

    .main-btns svg{
        width: 16px;
        height: 16px;
    }

    .main-info{
        margin: 50px auto;
    }

    footer{
        padding: 52px 20px 36px;
        position: relative;
    }

    .footer-first-block{
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 50px;
    }

    .footer-first-block nav{
        flex-direction: column;
        gap: 30px;
        font-size: 14px;
    }

   
    footer a{
        text-transform: uppercase;
    }

    .footer-media{
        position: absolute;
        top: 66px;
        right: 30px;
    }

    .burger-menu{
        position: absolute;
        top: 20px;
        right: 0%;
        background-color: #0011ff;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-right:30px;
        padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        gap: 20px;
        border-radius: 20px;
        }
        
    .burger-menu a{
        all:unset;
        text-transform: capitalize;
        color: white;
        display: flex;
        align-items: center;
        gap: 8px;
        }
                           
    .burger-menu a.link-active{
            color: rgb(255, 123, 0);
            text-decoration: underline black solid 4px;
        }
              
    .burger-menu, .burger-btn{
        transition: 1s;
        }

    .burger-menu button{
            display: block;
        }
        
    .small-device-hidden{
            display: none;
        }

    }


.fare-well-message{
    position: absolute;
    top: 80px;
    left: 20px;
    border: solid black 1px;
    background-color: rgb(9, 9, 66);
    border-radius: 10px;
    color: white;
    line-height: 1.5;
}

.fare-well-message h2{
    text-align: center;
    font-size: 27px;
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 15px;
}

.fare-well-message p{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    text-align: justify;
}

.fare-well-message button{
    display: block;
    position: relative;
    width: 80px;
    height: 60px;
    left: calc(50% - 40px);
    margin-bottom: 40px;
}

.fare-well-message.not-opened{
    display: none;
}

button:hover{
    cursor: pointer;
}

input:hover{
    cursor: pointer;
}

a:hover{
    cursor:pointer;
}